/* reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* common */

.btn{
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    border: none;
    appearance: none;
    -webkit-appearance: none;

}

.btn:hover{
    color:#000;
    background-color: #ccc;
}

.pull-right{
    float: right;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.mt-48{
    margin-top: 48px;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.row::after{
    content:"";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100%/3);
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.clear{
    clear: both;
}

.text-white{
    color: white !important;
}

.text-center{
    text-align: center !important;
}


.text-white{
    color: #fff !important;
}

*:hover{
    cursor: pointer;
}

html{
    scroll-behavior: smooth;
    font-family: helvetica, Arial,  sans-serif;
}

/* 
1. tu ngoai vao trong
2. tu tren xuống dưới
3. từ tổng quan đến chi tiết
*/

/* 
1. vi tri
2. kich thuoc
3. mau sac
4. kieu dang (kieu chu, hình tròn, hình vuông)
  */  
  
#main {
    overflow: hidden;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header {
    max-width: 100%;
    height: 46px;
    background-color: #000;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;

}

#nav, .subnav {
    list-style-type: none;
}


#nav > li{
    display: inline-block;
}


#nav li{
    
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    /* color: #fff; */
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
}

#header .menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    padding: 10px;
    display: none;
    
}

#header .search-btn{
    float: right;
    padding: 0 21px;
    

}

#header .menu-btn:hover{
    background-color: #ccc;
}

#header .menu-btn:hover .menu-icon{
    color: rgb(3, 3, 3);
}

#header .search-btn:hover{
    background-color: #f44336;
    /* cursor: pointer; */
}

#header .menu-icon{
    color: rgb(241, 241, 241);
    font-size: 25px;
    
}

#header .search-icon{
    color: #fff;
    line-height: 46px;
}


#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position:absolute;
    color:#fff;
    bottom:47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

#slider .text-heading{
    font-weight:300;
    font-size: 24px;
    text-shadow: 0 0 1px black;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    font-weight: bold;
    text-shadow: 0 0 1px black;

}

/* CONTENT */
#content {
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

#content .section-subheading{
    margin-top: 25px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    color: #808080;
}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
    margin-bottom: 40px;
}

#content .memberlist{
    margin-top: 70px;
    
}


#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;

}

/* tour section */
#content .tour-section{
    background-color: #000;
    width: 100%;
    padding: 24px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style-type: none;
    overflow:hidden;
}

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 10px 16px;
    border-bottom: 4px solid #ddd;

}

.ticket-list .sold-out{
    background-color: #f44336;
    color:#fff;
    padding: 3px 7px;
    margin-left: 16px;

}

.ticket-list .for-sale{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin: -3px;
}


/* Places */

.place-list{
    margin-top: 16px;
    /* padding: 32px; */
}


.place-img{
    width: 100%;
    display: block;

}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;

}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-content{
    margin-top: 15px;
    line-height: 1.4;
}


/* footer */
#footer {

}

.modal{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display:flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position:relative;
    animation: modalFadeIn ease 0.5s;
}


.modal-header{
    background-color: #009688;
    height: 130px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}

.modal-heading-icon{
    margin: 16px;
}

.modal-button-close{
    position:absolute;
    right: 0;
    top:0;
    color: #fff;
    padding:16px;
}

.modal-button-close:hover{
    color: #000;
    background-color: #ccc;
}


.modal-body{
    padding: 16px;
}

.modal-lable{
    display:block;
    font-size: 15px;
    margin-bottom:6px;
}
.modal-input{
    border: 1px solid #ccc;
    width:100%;
    padding: 10px;
    margin-bottom:20px;
}

#buy-ticket{
    font-size: 15px;
    width: 100%;
    padding: 16px;
    margin: 16px 0;
    background-color: #009688;
    color:#fff;
}


#buy-ticket:hover{
    color:#000;
    background-color:#ffff00;
}

.modal-footer{
    text-align: right;
    padding: 20px;
}

.modal-footer a{
    color: #2196f3;
    
}

/* contact form */
#content .contact-content{
    width: 800px;
    max-width: 100%;
    padding: 32px 0;
    margin-left: auto;
    margin-right: auto;
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a:hover{
    opacity: 0.8;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}


.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    
}

/* map section */
.map-section img{
    width: 100%;
}

/* footer section */
#footer{
    padding: 64px 16px;
    text-align: center;
}


#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}


#footer .social-list a:hover{
    color: rgba(0,0,0,0.3);
}


#footer .power-right{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}

#footer .power-right a{
    color: rgba(0,0,0,0.6);
    
}

/* keyframe modal  */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/* responsive */

/* PC > 1024px */
/* Tablet >740px - <1023px */
/* mobile <740px */

/* mobile & tablet */
@media (max-width: 63.9375em){
    .btn{
        padding: 16px;

    }

    #nav .subnav a{
        padding: 5px 12px;
    }

    .contact-form .form-control{
        padding: 15px;
        font-size: 18px;
    }

    .contact-info{
        line-height: 2;
    }

    #footer .social-list{
        font-size: 60px;
    }

    .social-list i{
        margin: 15px;
    }

    #footer .power-right a{
        padding: 16px 0;
        display: inline-block;
    }

    .contact-submit-btn{
        font-size: 18px;
    }
}


/* tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em){
    .m-mlr-16{
        margin: 0 16px !important;
    }
    
}

/* mobile */
@media (max-width: 46.1875em){

    .p-16{
        padding: 0 16px !important;
    }

    .s-col-full{
        width: 100% !important;
    }

    .s-full-width{
        width: 100% !important;
    }

    .s-mt-16{
        margin-top: 16px !important;
    }

    .s-mt-8{
        margin-top: 8px;
    }


    #header{
        overflow: hidden;
    }

    #header .menu-btn{
        display: block;
    }
   
    #nav{
        display: block;
    }

    #nav li a{
        padding: 1px 24px;
    }

    #nav .subnav{
        position: initial;
        background-color: #333;
    }

    #nav .subnav a{
        color: #fff;
        padding: 5px 40px;
    }

    #nav > li:first-child{
        display: inline-block;
    }

    #nav > li{
        display: block;
    }

    #header .search-btn{
        display: none;
    }


    #content .about-text{
        max-width: 90%;
        padding: 10px;
        margin: 0 auto;
    }

    #content .member-item{
        margin-top:  30px;
        width: 100%;
    }

    #content .member-img{
        width: 60%;
    }

    

    .contact-form{
        margin-top: 32px;
    }
   
    #footer .social-list{
        font-size: 20px;
    }
    
}